.. guipyter documentation master file, created by
   sphinx-quickstart on Wed Mar 21 09:00:53 2018.

=======================
guipyter documentation
=======================

Welcome! This website is under construction. We are trying our best to provide in depth documentation of guipyter but if there is something that we've left out please file an issue on the project's Github and let us know. `Report on issue on github. <https://github.com/draperjames/guipyter/issues>`_

guipyter provides tools to quickly get data into and out of Jupyter notebook/lab environments.

Review the source code or create your own fork from the `guipyter github <https://github.com/draperjames/guipyter>`_

"""""""""""""""""""
System Requirements
"""""""""""""""""""

""""""""""""
Installation
""""""""""""

"""""""""""""""
Getting Started
"""""""""""""""
.. toctree::
   :maxdepth: 4

   description

"""""""""""""
guipyter API
"""""""""""""

.. toctree::
   :maxdepth: 4

   api/dataloader

""""""""""""""""""
Indices and tables
""""""""""""""""""

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
